
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>تم التهكير</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: black;
            overflow: hidden;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <video autoplay muted playsinline>
        <source src="هاك_بدون_صوت.mp4" type="video/mp4">
        متصفحك لا يدعم تشغيل الفيديو.
    </video>
</body>
</html>
